----------------------------------------------------------------------------------------
WEBSITE
----------------------------------------------------------------------------------------
Website - Item :
ok => - jika price kosong, tulisannya "cek price"
ok => - jika availabity kosong, tulisannya "cek availabilty"

Website - Menu Utama :
ok => - Category, tambah 1 field untuk image untuk data image yang akan tampil di menu utama biar masing2 category punya gambar sendiri2

Website - Tag Page :
ok => - link : http://shoperindo.com/shopermarket/demo/tag/tag-2 masih error

Website - Page Static :
ok => - http://shoperindo.com/shopermarket/demo/about-us

Website - Item Review :
ok => - link : http://shoperindo.com/shopermarket/demo/item/samsung-galaxy-mega-white-sprint
ok => - tampilkan 6 review terbaru saja
ok => - tambah link "More Review" di link baru misal di http://shoperindo.com/shopermarket/demo/item/samsung-galaxy-mega-white-sprint/review
ok => - "More Review" punya paging (10 review per page)

Website - Item Rating :
ok => - rating modelnya bintang (contoh amazon)

Website - Breadcrump :
ok => - breadcump di aksih title="" dan alt=""

Website - Home :
ok => - link asli : http://shoperindo.com/shopermarket/homes.htm
ok => - ditampilkan : 
   a. popular view this week (popular view this week = 4 item)
   b. Your Browsing History
   c. tampilkan 4 dalam tag samsung (tampilkan 4 dalam tag samsung = 4 item)

Website - Brand :
ok => - link : http://shoperindo.com/shopermarket/demo/item/samsung-galaxy-mega-white-sprint
ok => - SORT BY BRAND tambah filter category
----------------------------------------------------------------------------------------
PANEL
----------------------------------------------------------------------------------------
Panel - Item :
- Upload tidak jalan sampai ke item
- kasih tombol approve di kolom grid
- Desc dari amazon bisa di show / hide
- Link pengganti belum jalan (link add / link replace)

Panel - Item Desc :
- link : http://shoperindo.com/shopermarket/demo/item/samsung-galaxy-s4-purple-sprint
- no pic & link
- isi cuma text
- max text (1000 char)

Panel - Item - Multi Description  :
inputanya kurang :
- short Desc ( tampilkan di halaman item, textarea )
- long desc ( tampilan di halaman item, textarea )
- long desc 2 ( tampilan di halaman item, textarea )
- link aff ( tampilkan di halaman item, input )
- field 2 (tambahan field buat jaga2 , input )

Panel - Bug Item Name :
- link contoh : shoperindo.com/shopermarket/demo/item/samsung-galaxy-mega-white-sprint-1
- link sebelumnya ngak pakai (-1) => shoperindo.com/shopermarket/demo/item/samsung-galaxy-mega-white-sprint
- hindari pergantian alias nama product, katanya karena fungsi "Re Scrape" bisa per item / per link
----------------------------------------------------------------------------------------
SERVICE
----------------------------------------------------------------------------------------
Service - Re Scrape :
1. user akses halaman http://shoperindo.com/shopermarket/demo/item/samsung-galaxy-mega-white-sprint
2. check last update item diatas, jika umur grab nya lebih dari 3 hari, item dimasukkan ke daftar re grab
3. cron menjalankan script re grab
----------------------------------------------------------------------------------------
UPDATE
----------------------------------------------------------------------------------------
D:\Program Files\xampp\htdocs\amazon\trunk\application\views\website\item.php
D:\Program Files\xampp\htdocs\amazon\trunk\static\css\stylesheet.css

D:\Program Files\xampp\htdocs\amazon\trunk\update.sql
D:\Program Files\xampp\htdocs\amazon\trunk\application\models\item_tag_model.php
D:\Program Files\xampp\htdocs\amazon\trunk\application\views\website\item.php
D:\Program Files\xampp\htdocs\amazon\trunk\static\upload\2013\11\27\20131127_021740_6258.jpg
D:\Program Files\xampp\htdocs\amazon\trunk\application\models\item_model.php
D:\Program Files\xampp\htdocs\amazon\trunk\static\upload\2013\11\27\20131127_022854_8421.jpg
D:\Program Files\xampp\htdocs\amazon\trunk\application\views\panel\master\category.php
D:\Program Files\xampp\htdocs\amazon\trunk\static\upload\2013\11\27\20131127_022114_1802_s.jpg
D:\Program Files\xampp\htdocs\amazon\trunk\application\views\panel\master\popup\category.php
D:\Program Files\xampp\htdocs\amazon\trunk\application\views\website\tag.php
D:\Program Files\xampp\htdocs\amazon\trunk\application\views\website\common\header.php
D:\Program Files\xampp\htdocs\amazon\trunk\static\panel\master\category.js
D:\Program Files\xampp\htdocs\amazon\trunk\application\models\category_model.php
D:\Program Files\xampp\htdocs\amazon\trunk\application\views\website\page_static.php
D:\Program Files\xampp\htdocs\amazon\trunk\static\upload\2013\11\27\20131127_022114_1802.jpg
D:\Program Files\xampp\htdocs\amazon\trunk\application\controllers\website\tag.php
D:\Program Files\xampp\htdocs\amazon\trunk\application\config\routes.php
D:\Program Files\xampp\htdocs\amazon\trunk\update.sql
D:\Program Files\xampp\htdocs\amazon\trunk\application\helpers\common_helper.php
D:\Program Files\xampp\htdocs\amazon\trunk\application\controllers\website\other.php
D:\Program Files\xampp\htdocs\amazon\trunk\note.txt

D:\Program Files\xampp\htdocs\amazon\trunk
D:\Program Files\xampp\htdocs\amazon\trunk\application\config\routes.php
D:\Program Files\xampp\htdocs\amazon\trunk\application\controllers\website\other.php
D:\Program Files\xampp\htdocs\amazon\trunk\application\controllers\website\tag.php
D:\Program Files\xampp\htdocs\amazon\trunk\application\helpers\common_helper.php
D:\Program Files\xampp\htdocs\amazon\trunk\application\models\category_model.php
D:\Program Files\xampp\htdocs\amazon\trunk\application\models\item_model.php
D:\Program Files\xampp\htdocs\amazon\trunk\application\models\item_tag_model.php
D:\Program Files\xampp\htdocs\amazon\trunk\application\views\panel\master\category.php
D:\Program Files\xampp\htdocs\amazon\trunk\application\views\panel\master\popup\category.php
D:\Program Files\xampp\htdocs\amazon\trunk\application\views\website\common\header.php
D:\Program Files\xampp\htdocs\amazon\trunk\application\views\website\item.php
D:\Program Files\xampp\htdocs\amazon\trunk\application\views\website\page_static.php
D:\Program Files\xampp\htdocs\amazon\trunk\application\views\website\tag.php
D:\Program Files\xampp\htdocs\amazon\trunk\note.txt
D:\Program Files\xampp\htdocs\amazon\trunk\static\panel\master\category.js
D:\Program Files\xampp\htdocs\amazon\trunk\static\upload\2013\11\27
D:\Program Files\xampp\htdocs\amazon\trunk\static\upload\2013\11\27\20131127_021740_6258.jpg
D:\Program Files\xampp\htdocs\amazon\trunk\static\upload\2013\11\27\20131127_022114_1802.jpg
D:\Program Files\xampp\htdocs\amazon\trunk\static\upload\2013\11\27\20131127_022114_1802_s.jpg
D:\Program Files\xampp\htdocs\amazon\trunk\static\upload\2013\11\27\20131127_022854_8421.jpg
D:\Program Files\xampp\htdocs\amazon\trunk\update.sql


D:/Program Files/xampp/htdocs/amazon/trunk/application/models/brand_model.php
D:/Program Files/xampp/htdocs/amazon/trunk/application/models/item_review_model.php
D:/Program Files/xampp/htdocs/amazon/trunk/application/views/website/common/breadcrumb.php
D:/Program Files/xampp/htdocs/amazon/trunk/application/views/website/common/header.php
D:/Program Files/xampp/htdocs/amazon/trunk/application/views/website/common/sort_brand.php
D:/Program Files/xampp/htdocs/amazon/trunk/application/views/website/home.php
D:/Program Files/xampp/htdocs/amazon/trunk/application/views/website/item.php
D:/Program Files/xampp/htdocs/amazon/trunk/note.txt
D:/Program Files/xampp/htdocs/amazon/trunk/static/css/stylesheet.css
D:/Program Files/xampp/htdocs/amazon/trunk/static/panel/ext.common.js
D:/Program Files/xampp/htdocs/amazon/trunk/static/img/star.png


application/config/routes.php
application/controllers/website/other.php
application/models/item_model.php
application/views/website/home.php
application/views/website/item.php
note.txt
application/controllers/website/search.php
application/views/website/search.php
